body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#balance-container {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}

#recharge-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

#recharge-amount {
  padding: 5px;
  font-size: 16px;
  width: 100px;
}

#recharge-btn {
  background-color: #00cc66;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.bet-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  margin-bottom: 15px;
}

.bet-buttons button {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
}

#game-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 15px;
}

.bet-option {
  background-color: #1c1c1c;
  border: 2px solid #444;
  border-radius: 8px;
  width: 150px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  position: relative;
}

.bet-option.selected {
  border: 2px solid #00ccff;
}

.bet-amount {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 16px;
  color: #00ffcc;
}

.controls {
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
}

.controls button {
  padding: 8px 20px;
  background-color: #333;
  color: #fff;
  border: 1px solid #777;
  border-radius: 5px;
  cursor: pointer;
}

#message {
  font-size: 16px;
  color: #ff6666;
  margin-bottom: 10px;
  height: 20px;
}

#timer {
  font-size: 18px;
  color: #ffff66;
  margin-bottom: 10px;
}

#dice-result {
  font-size: 28px;
  font-weight: bold;
  color: #00ffcc;
  margin-bottom: 10px;
  height: 40px;
}

#history-container {
  background-color: #111;
  padding: 10px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  height: 120px;
  overflow-y: auto;
  font-size: 14px;
}

#history-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
